{
  "name": "Mis Gastos",
  "short_name": "Mis Gastos",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
